**/LOG_FILE_IS_UNDEFINED
*.class
*.iml
*.ipr
*.iws
*.log
.DS_File
.DS_Store
.classpath
.factorypath
.gradle
.gradletasknamecache
.groovy
.idea/
.java-version
.mymetadata/
.project
.settings/
.spring-beans
.springBeans
/.apt_generated/
atlassian-ide-plugin.xml
bin/
build/
classes/
maven-eclipse.xml
out/
rebel.xml
target/

#ignore any emacs temp files
MANIFEST.MF

# Package Files #
*.jar
*.war
*.ear
