version: 2
jobs:
  build:
    working_directory: ~/sbat
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - restore_cache:
          key: gradle-dependencies-{{checksum "gradle.properties"}}
      - restore_cache:
          key: gradlew-version-{{checksum "gradle/wrapper/gradle-wrapper.properties"}}
      - run: ./gradlew compileJava  # compile
      - run: ./gradlew check        # execute tests & static analysis
      - run: ./gradlew assemble     # assemble final artifacts
      - run: ./gradlew sonarqube    # quality check
      - store_artifacts:
          path: build/reports/detekt/
      - store_test_results:
          path: application/batch/build/test-results/junit-platform/
      - store_test_results:
          path: application/common/build/test-results/junit-platform/
      - store_test_results:
          path: application/domain/build/test-results/junit-platform/
      - store_test_results:
          path: application/repository/build/test-results/junit-platform/
      - store_test_results:
          path: application/service/build/test-results/junit-platform/
      - store_test_results:
          path: application/web/build/test-results/junit-platform/
      - store_test_results:
          path: application/wsclient/build/test-results/junit-platform/
      - store_test_results:
          path: serviceclient/client/build/test-results/junit-platform/
      - store_test_results:
          path: serviceclient/stub/build/test-results/junit-platform/
      - store_artifacts:
          path: application/web/build/libs/sbat-web.jar
      - store_artifacts:
          path: application/batch/build/libs/sbat-batch.jar
      - save_cache:
          paths:
            - ~/.gradle/caches
          key: gradle-dependencies-{{checksum "gradle.properties"}}
      - save_cache:
          paths:
            - ~/.gradle/wrapper/dists/
          key: gradlew-version-{{checksum "gradle/wrapper/gradle-wrapper.properties"}}
