##
# Presently the commented out lines indicate a question as to whether these lines are needed or not. This configuration has evolved over a number of years
# and some of the functionality I believe is no longer required.
# This can be removed once we build a new application on top of this and prove that they are not required.
##
server:
    servlet:
        context-path: /sbat-batch
info:
    #inject gradle properties into info endpoint
    name: ${rootProject.name}${project.path}
    desc: ${project.description}
spring:
    profiles:
        default: prod
    application:
        name: 'SBAT Batch'
    #Enable/Disable method AOP logging
    aop:
        auto: false
    jackson:
        default-property-inclusion: non_null
    jpa:
        show-sql: false
#        properties:
#            jadira:
#                usertype:
#                    autoRegisterUserTypes: true
#            hibernate:
#                dialect: org.hibernate.dialect.PostgreSQL94Dialect
        hibernate:
            ddl-auto: none
    liquibase:
        enabled: false
        checkChangeLogLocation: false
    datasource:
        url: null
        tomcat:
            test-on-borrow: true
            max-active: 50
    h2:
        console:
            enabled: false

management:
    info:
        git:
            mode: full

application-constants:
    http:
        caching:
            maxAge: 5
            staleWhileRevalidate: 2
            staleIfError: 1440
logging:
    config: classpath:logback-spring.xml
    level:
        com.panderalabs: trace
---

spring:
    profiles: ci
    jackson:
        serialization:
            indent-output: true
    jpa:
        show-sql: true
        database: H2
        #properties:
        #    hibernate:
        #        dialect: org.hibernate.dialect.H2Dialect
    aop:
        auto: true
    datasource:
        #driverClassName: "org.h2.Driver"
        url: "jdbc:h2:mem:testdb"
    liquibase:
        enabled: true
        checkChangeLogLocation: false
        changeLog: classpath:changelog/db.changelog-master.xml
        url: "jdbc:h2:mem:testdb"
        contexts: "testdata"
---
spring:
    profiles: local
    jackson:
        serialization:
            indent-output: true
    aop:
        auto: true
    jpa:
        show-sql: true
---
spring:
    profiles: dev
    jackson:
        serialization:
            indent-output: true
    aop:
        auto: false
    jpa:
        show-sql: true
---
spring:
    profiles: test
    jackson:
        serialization:
            indent-output: true
    aop:
        auto: false
    jpa:
        show-sql: true
---
spring:
    profiles: qa
    jackson:
        serialization:
            indent-output: true
    aop:
        auto: false
    jpa:
        show-sql: false
---
spring:
    profiles: prod
    jackson:
        serialization:
            indent-output: false
    aop:
        auto: false
